{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "./assets/logo.txt",
        "type": "file",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        "break"
    ]
}