{
  "manifest_version": 3,
  "name": "Cookie Cooked Advanced",
  "version": "2.0.0",
  "description": "Advanced Session Intelligence & Protection for Nothinghide.in",
  "permissions": ["cookies", "storage", "webRequest", "alarms"],
  "host_permissions": ["*://*.nothinghide.in/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
