2026-01-21T15:51:40.358788526Z ==> Downloading cache...
2026-01-21T15:51:40.396523575Z ==> Cloning from https://github.com/Dhuruvdev/nothinghide
2026-01-21T15:51:41.622751568Z ==> Checking out commit 5ad73c8641c233ff4291464888a900f695e6ba01 in branch main
2026-01-21T15:51:44.658847079Z ==> Downloaded 74MB in 2s. Extraction took 2s.
2026-01-21T15:51:53.385801009Z ==> Installing Python version 3.13.4...
2026-01-21T15:52:04.11808212Z ==> Using Python version 3.13.4 (default)
2026-01-21T15:52:04.158093997Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2026-01-21T15:52:08.139976537Z ==> Using Poetry version 2.1.3 (default)
2026-01-21T15:52:08.190578742Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2026-01-21T15:52:08.286145169Z ==> Using uv version 0.7.12 (default)
2026-01-21T15:52:08.286161979Z ==> Docs on specifying a uv version: https://render.com/docs/uv-version
2026-01-21T15:52:08.350182151Z ==> Running build command 'uv sync --frozen && uv cache prune --ci'...
2026-01-21T15:52:08.540391086Z Bytecode compiled 411 files in 67ms
2026-01-21T15:52:08.593034624Z Pruning cache at: /opt/render/.cache/.python-uv/cache
2026-01-21T15:52:08.593582996Z No unused entries found
2026-01-21T15:53:59.138825851Z ==> Uploading build...
2026-01-21T15:54:16.844550993Z ==> Uploaded in 14.0s. Compression took 3.7s
2026-01-21T15:54:16.92844863Z ==> Build successful 🎉
2026-01-21T15:54:19.156726914Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-21T15:54:19.173678162Z ==> Deploying...
2026-01-21T16:06:59.820382056Z ==> No open ports detected, continuing to scan...
2026-01-21T16:06:59.913852803Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-21T16:07:04.24341068Z ==> Running 'pip install python-multipart && python main.py  '
2026-01-21T16:07:08.718816558Z Collecting python-multipart
2026-01-21T16:07:09.040330646Z   Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2026-01-21T16:07:09.117055075Z Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
2026-01-21T16:07:09.146595682Z Installing collected packages: python-multipart
2026-01-21T16:07:09.333104791Z Successfully installed python-multipart-0.0.21
2026-01-21T16:07:10.012334788Z 
2026-01-21T16:07:10.012358679Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2026-01-21T16:07:10.01236371Z [notice] To update, run: pip install --upgrade pip
2026-01-21T16:07:10.721416189Z Hello from repl-nix-workspace!
2026-01-21T16:07:12.216507573Z ==> Application exited early
2026-01-21T16:07:12.230327391Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-01-21T16:07:18.282918031Z ==> Running 'pip install python-multipart && python main.py  '
2026-01-21T16:07:22.795955937Z Collecting python-multipart
2026-01-21T16:07:23.093167835Z   Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2026-01-21T16:07:23.119593981Z Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
2026-01-21T16:07:23.190568096Z Installing collected packages: python-multipart
2026-01-21T16:07:23.399754616Z Successfully installed python-multipart-0.0.21
2026-01-21T16:07:23.896003127Z 
2026-01-21T16:07:23.896029349Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2026-01-21T16:07:23.896034449Z [notice] To update, run: pip install --upgrade pip
2026-01-21T16:07:24.587075303Z Hello from repl-nix-workspace!